CLDR_ROOT_USER_EMAIL="root@example.com"
CLDR_ROOT_USER_PASSWORD="HFZ#cldr13579"
CLDR_JWT_SECRET="b2upnzpr/XkBCpP"
CLDR_CERT_PATH="../cert/cldr-service.pem"
CLDR_KEY_PATH="../cert/cldr-service-key.pem"
CLDR_SSL_PORT=8000
CLDR_PORT=3000
